# apgas

./: .gitignore  .gitmodules  README.md  build.sh
apgas/: build.xml  pom.xml
apgas.compiler/: .classpath  .project  R4_4_2.patch  R4_6.patch  R4_6_1.patch  feature.xml  pom.xml
apgas.examples/: .project
apgas.examples/src/apgas/examples/: GlobalUTS.java  Heat.java  HelloWorld.java  KMeans.java  NonShrinkingUTS.java  ResilientPlaceGroupTest.java  ResilientUTS.java  UTS.java  package-info.java
apgas.glb/: .classpath  .project  README.md  build.properties
apgas.glb/MANIFEST/: MANIFEST.MF
apgas.glb/src/apgas/glb/: Bag.java  BagProcessor.java  BagQueue.java  ConcurrentBagQueue.java  Fold.java  FoldTask.java  ForkTask.java  GLBProcessor.java  GLBProcessorFactory.java  GenericGLBProcessor.java  HypercubeStrategy.java  LifelineStrategy.java  Logger.java  LoopGLBProcessor.java  Processor.java  Result.java  Task.java  TaskBag.java  TaskBagProcessor.java  TaskProcessor.java  TaskQueue.java  WorkCollector.java  package-info.java
apgas.glb/src/apgas/glb/example/: Sum.java  UTSBag.java  UTSTask.java  package-info.java
apgas.glb/src/apgas/glb/util/: Queue.java  Task.java  TaskBag.java  TaskQueue.java  package-info.java
apgas.parent/: .project  pom.xml
apgas.runtime/: .project  feature.xml  pom.xml
apgas.site/: .project  pom.xml  site.xml
apgas.tests/: .classpath
apgas.tests/src/apgas/: ApgasTest.java  package-info.java
apgas.tests/src/apgas/glb/: BagPipelineTest.java  GLBProcessorTest.java  InheritanceTest.java  LoopGLBProcessorTest.java  MultipleFoldsTest.java  MultipleGLBProcessorTest.java  StrategyTest.java  TaskQueueTest.java  package-info.java
apgas.tests/src/apgas/glb/example/: UTSTest.java  package-info.java
apgas.tests/src/apgas/glb/util/: QueueTest.java  package-info.java
apgas.tools/: .project  feature.xml  pom.xml
apgas.ui/: .project  plugin.xml  pom.xml
apgas.ui/src/apgas/ui/: Handler.java  Initializer.java
apgas.ui/src/apgas/ui/buildpath/: APGASContainerPage.java
apgas.ui/src/apgas/ui/quickfix/: APGASQuickfixProcessor.java  (+3 more)
apgas/src/apgas/: Constructs.java  GlobalRuntime.java
apgas/src/apgas/impl/: DefaultFinish.java  GlobalRuntimeImpl.java  ResilientFinish.java  ResilientFinishOpt.java  ResilientFinishState.java  SshLauncher.java  Transport.java  UncountedTask.java
apgas/src/apgas/util/: GlobalID.java  PlaceLocalArray.java  ResilientPlaceGroup.java
